<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>

</head>
<body>
<style>
    body, html {
        height: 100%;
        margin: 0;
        font-family: 'Arial', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #8360c3;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #2ebf91, #8360c3);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #2ebf91, #8360c3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        color: white;
    }

    .welcome-container {
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease-in-out;
    }

    .welcome-container:hover {
        transform: scale(1.05);
    }

    h1 {
        font-size: 3em;
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
        margin: 0;
    }
</style>

    <div class="welcome-container">
        <h1>Not eligible for job.. <br>
        Increase your skills !!<br><br>
        Thank you visit again.💐</h1>
    </div>
</body>
</html>
